<!DOCTYPE html>
<html lang="ko">
<head> 
<title>한솔홈데코</title>
<meta charset="utf-8">
<style>

    body a {
        text-decoration: none;
    }
    header  {
        text-align: center;      
  
    }

    header h1  {
        position: absolute; left: 50px; top: 0;
        margin-top: 30px;

    }

  
    header h2   {
        position: absolute; left: -3000px;
    }
    header .spot {
        position: absolute; right: 50px; top: 0;
    }
    header .spot li {
        display: inline-block;
    }

    header .spot li a {
        display: inline-block;
        height: 81px; 
        padding: 0 5px;
        margin-top: 20px;

    }
    header .inb li {
        display: inline-block;
        

        }
    header .inb li a {

            display: block; 
            height: 81px;
            padding: 0 5px;
            margin-top: 20px;
           
    }
    .skip   {
        position: absolute; left: -3000px;
    }
    header div {
        border-bottom: 3px solid black;
        margin: -30px;
        padding: 0px;
    }

</style>
</head>

<body>
 <a href="#contents" class="skip">본문바로가기</a>
 <header>
     <h1><a href="#a">한솔홈데코</a></h1>
     <!-- <h2>대메뉴</h2> -->
    
     <nav class="inb">
         <ul>
             <li><a href="#a">제품정보</a></li>
             <li><a href="#a">시공사례</a></li>
             <li><a href="#a">고객센터</a></li>
             <li><a href="#a">기업소개</a></li>
             <li><a href="#a">사업분야</a></li>
        </ul>
     </nav>
     <!-- <h2>주요서비스</h2> -->
    <div>
     <nav class="spot">
         <ul>
             <li><a href=#a>제품찾기</a></li>
             <li><a href=#a>SLTEMAP</a></li>
             <li><a href=#a>BLOG</a></li>
         </ul>
     </nav>


 </header>






</body>
</html>